
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Web Page</title>
<style>
    /* Styly pro zarovnání nadpisu na střed */
    h1 {
        text-align: center;
        margin-top: 20px;
    }

    /* Styly pro zarovnání obrázků vedle sebe */
    .image-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
    }

    .image-box {
        text-align: center;
    }

    .image-container img {
        max-width: 100%;
        height: auto;
    }

    /* Styl pro text pod obrázky */
    .image-box p {
        text-align: center;
        margin-top: 10px;
    }
</style>
</head>
<body>
        <div class="navbar">
            <a href="index.html">plemena koček</a>
            <a href="dva.html" class="active">porovnání živ. stylu</a>
            <a href="tri.html">jak na adopci</a>
        </div>
       
<h1>porovnání životního stylu koček: Venkovní vs. domácí prostředí</h1>

<div class="image-container">
    <div class="image-box">
        <img src="https://krmeni.cz/media/foto_clanky/mk/venkby.jpg" alt="Image 1">
        <p>Kočky, které žijí venku, ale vrací se domů, mají mnoho výhod. Venku mohou přirozeně uspokojovat své instinkty, jako je lov nebo šplhání, což je pro ně přirozené a prospěšné. Tento pohyb a stimulace zlepšují jejich zdraví, pomáhají jim udržet si kondici a zabraňují nudě. Zároveň, když se vrací domů, mají bezpečné místo pro odpočinek, jídlo a ochranu před nebezpečím z venkovního světa. Tento způsob života zajišťuje rovnováhu mezi svobodou a bezpečím, což může přispět k jejich spokojenosti a dlouhověkosti.</p>
    </div>
    <div class="image-box">
        <img src="https://www.zooroyal.cz/media/image/kocku-navyknout-760x560px.jpg" alt="Image 2">
        <p>Kočky, které žijí pouze doma, mají také mnoho výhod. Jsou chráněné před nebezpečím venkovního světa, jako jsou auta, jiná zvířata nebo špatné počasí. Doma mají pravidelný přístup k jídlu, vodě a bezpečnému prostoru k odpočinku. Tento způsob života také zajišťuje, že kočka není vystavena riziku nemocí, které by mohla chytit venku. Kromě toho, že jsou v bezpečí, mohou mít domácí kočky více pozornosti od svého majitele, což posiluje jejich vazbu. Doma mohou také spokojeně odpočívat a žít v klidu bez stresu z vnějšího světa.
        </p>
    </div>
</div>
</body>
</html>
